{
  "name": "node-app",
  "version": "1.0.0",
  "description": "Basic Node app",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "dev": "node --watch app.js",
    "start": "node app.js"
  },
  "keywords": [
    "npm",
    "Node"
  ],
  "author": "Chinmay Kaitade",
  "license": "ISC",
  "dependencies": {
    "chalk": "^5.4.1",
    "express": "^4.21.2"
  }
}
